{
  "name": "json-sync",
  "version": "3.1.1",
  "description": "Real time collaborative editing for JSON objects",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "dependencies": {
    "diff_match_patch": "^0.1.1",
    "jsondiffpatch": "^0.2.4",
    "lodash.isempty": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "lodash.isobject": "^3.0.1",
    "lodash.isarray": "^3.0.2",
    "mocha": "^3.4.2",
    "sinon": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sueddeutsche/json-sync.git"
  },
  "author": [
    "Sascha Goldhofer",
    "Jan Monschke"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sueddeutsche/json-sync/issues"
  },
  "keywords": [
    "collaboration",
    "synchronization",
    "differential synchronization",
    "server",
    "client",
    "realtime"
  ],
  "homepage": "https://github.com/sueddeutsche/json-sync"
}
